<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>candidature tarot</title>
    <link rel="stylesheet" href="./root.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./tarot.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <style>

      .wrapper-tarot{
        width: 100%;
        text-align: center;
        object-fit: cover;
        object-position: center;
        margin-top: 82px;
      }
      .wrapper-tarot .img-resp{
        width: 100%;
        text-align: center;
        object-fit: cover;
        object-position: center;
        margin-bottom: -70px;
      }
      .wrapper-tarot .img-resp img{
        width: 100%;
        max-width: 600px;
        text-align: center;
        object-fit: cover;
        object-position: center;
        display:block;
        margin:auto;
      }
      .wrapper-txt-center{ 
  text-align: center;           
    
}
.wrapper-txt-center h1{
    font-size: 2.33rem;
}

.wrapper-icon {padding-top: 54px;padding-bottom: 24px;}
.wrapper-icon .circle {
  border: 9px solid var(--c-sea-green);
  background-color: var(--c-dark-green);
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper-icon i {
  font-size: 4.33rem;
  padding-top: 32px;
  color:var(--c-sea-green);
}
@media only screen and (max-width:600px){
  main{padding: 0px 0px;}
  .wrapper-txt-center h1{padding:42px 15px;}
  .wrapper-txt-center p{padding:15px 15px;}
  .wrapper-tarot .img-resp {
  margin-bottom: -50px;
}
}
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper-txt-center">
        <h1>Les réponses à vos questions</h1>
        <p>Après avoir lu votre missive à la taverne dématérialisée "EnEffet.com", </p>
        <p>Et grâce aux talents de divinition conférés par ma race, je suis en mesure de vous tirer les cartes</p>
      </div>
        <div class="wrapper-tarot">
            <div class="img-resp">
                <img src="./images/pop-2023-tarot-capuche-5.png">
            </div>
        </div> 
        <div class="wrapper-grid">
        <div class="grid-tarot">
          <div class="wrapper-card">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./images/front-card.png" alt="">
                </div>
                <div class="flip-card-back">
                  <div class="wrapper-icon">
                    <div class="circle">
                      <i class="fa-solid fa-stethoscope"></i>
                    <!--<img class="img-icon" src="./images/icon-vierge.png" alt="">-->
                  </div>
                  </div>
                  <p>"Chez nous, vos missions <br>seront diverses et variées"</p>
                  <h1>Le Généraliste</h1>
                  <p>Touche à tout, doté d'un parcours riche et dense,
                    des productions sur tout types de supports, pour diverses secteurs d'activité</p>
                </div>
              </div>
            </div>
          </div> 
          <div class="wrapper-card">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./images/front-card.png" alt="">
                </div>
                <div class="flip-card-back">
                  <div class="wrapper-icon">
                    <div class="circle">
                      <i class="fa-solid fa-rocket"></i>
                    <!--<img class="img-icon" src="./images/icon-vierge.png" alt="">-->
                  </div>
                  </div>
                  <p>"Nous lançons prochainement plusieurs projets"</p>
                  <h1>Le Startupeur</h1>
                  <p>Toujours à l'affût de nouveautés et de projets, j'ai su prendre part à de nombreuses création d'entreprises</p>
                  
                </div>
              </div>
            </div>
          </div> 
          <div class="wrapper-card">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./images/front-card.png" alt="">
                </div>
                <div class="flip-card-back">
                  <div class="wrapper-icon">
                    <div class="circle">
                      <i class="fa-solid fa-podcast"></i>
                    <!--<img class="img-icon" src="./images/icon-vierge.png" alt="">-->
                  </div>
                  </div>
                  <p>"Création de contenus à destination des réseaux sociaux"</p>
                  <h1>L'influenceur</h1>
                  <p>Vieux briscard des internets,
                    j'ai su exploiter les bons supports et le bon ton,
                     pour les bonnes cibles, sur les bons canaux, au fur et à mesure de leur démocratisation</p>
                </div>
              </div>
            </div>
          </div> 
          <div class="wrapper-card">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./images/front-card.png" alt="">
                </div>
                <div class="flip-card-back">
                  <div class="wrapper-icon">
                    <div class="circle">
                      <i class="fa-solid fa-masks-theater"></i>
                    <!--<img class="img-icon" src="./images/icon-vierge.png" alt="">-->
                  </div>
                  </div>
                  <p>"Une personne avec un intérêt particulier pour le monde ludique"</p>
                  <h1>L'amuseur</h1>
                  <p>Nous vivons dans un monde où il existe un jeu pour chaque situations, chaque public, ludothèque à l'appui</p>
                  
                </div>
              </div>
            </div>
          </div> 
          <div class="wrapper-card">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./images/front-card.png" alt="">
                </div>
                <div class="flip-card-back">
                  <div class="wrapper-icon">
                    <div class="circle">
                      <i class="fas fa-hiking"></i>
                    <!--<img class="img-icon" src="./images/icon-vierge.png" alt="">-->
                  </div>
                  </div>
                  <p>"Le poste est basé à Dijon <br>dans nos locaux"</p>
                  <h1>Le Baroudeur</h1>
                  <p>Plutôt aventurier, je n'ai jamais laissé une distance m'empecher d'avancer...
                    mais il serait temps de poser le sac dans un contexte familier</p>
                  
                </div>
              </div>
            </div>
          </div> 
          <div class="wrapper-card">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./images/front-card.png" alt="">
                </div>
                <div class="flip-card-back">
                  <div class="wrapper-icon">
                    <div class="circle">
                      <i class="fa-solid fa-book-bible"></i>
                    <!--<img class="img-icon" src="./images/icon-vierge.png" alt="">-->
                  </div>
                  </div>
                  <p>"Graphisme avec <br>des logiciels PAO"</p>
                  <h1>Le Fidèle</h1>
                  <p>Malgré une multitude de nouveaux outils,
                    je reste fidèle à Adobie depuis 2005 pour me fournir la boîte à outils évolutive
                    dont j'ai besoin <br>(récente MàJ sur les IA)</p>
                </div>
              </div>
            </div>
          </div> 
          <div class="wrapper-card">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./images/front-card.png" alt="">
                </div>
                <div class="flip-card-back">
                  <div class="wrapper-icon">
                    <div class="circle">
                      <i class="fa-solid fa-hat-wizard"></i>
                    <!--<img class="img-icon" src="./images/icon-vierge.png" alt="">-->
                  </div>
                  </div>
                  <p>"Création de print"</p>
                  <h1>L'ancêtre</h1>
                  <p>Formé avant l'avènement de la communication numérique,  j'ai pour moi une grande experience des supports physique et un goût particulier pour la confection de produits imprimés de qualité</p>
                </div>
              </div>
            </div>
          </div> 
          <div class="wrapper-card">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./images/front-card.png" alt="">
                </div>
                <div class="flip-card-back">
                  <div class="wrapper-icon">
                    <div class="circle">
                      <i class="fa-solid fa-chess"></i>
                    <!--<img class="img-icon" src="./images/icon-vierge.png" alt="">-->
                  </div>
                  </div>
                  <p>"Définir et mettre en place une stratégie de communication"</p>
                  <h1>Le Stratège</h1>
                  <p>Doté d'une vision multi-scope, de différentes visions d'un même projet (business, produit, marketing, etc), je saurais ajuster les mires pour faire mouche</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="wrapper-btn-next">
            <a href="timer.html" class="btn-next">></a>
        </div>
    </main>
	<script src="app.js"></script>
  
  <script src="https://kit.fontawesome.com/1e79ba8f26.js" crossorigin="anonymous"></script>
  </body>
</html>
